// LOCAL
PORT=8080

// NODE
NODE_ENV='dev'

// DB
MONGODB=mongodb+srv://santisv4:RomanD10s@cluster0.bhh58fu.mongodb.net/


// SECRETS WORDS
COOKIE_SECRET =cookiesecret
SESSION_SECRET =SecretCoder
JWT_PRIVATE_KEY =jwtsecret

// NODEMAILER
EMAIL_USER=santisv4@gmail.com
EMAIL_PASS=ebcq qyiw jgnc sfjm

// Stripe
PK_STRIPE=pk_test_51P324vP7hOvJYPuDVReZigw1bCDnjfhCjphZ4PW9LwHFZ3e8fO0OaiVJnYroF1n3A96kMLkeioO8xweYO6bnuEhu00UrsLPJzH
STRIPE_KEY_P=sk_test_51P324vP7hOvJYPuDx3Knj2iveZsQ4RP1vTvMvBdRByMoyfvhjebltaDGwA4sfz1bEifug9YY8ZIbRuEL9PkvYBho00osQylEFU